name: python_3_with_R
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.0
  - pycodestyle
  - scipy
  - numpy=1.22.3
  - grpcio
  - protobuf
  - pandasql
  - ipython
  - ipykernel
  - jupyter_client
  - hvplot
  - plotnine
  - seaborn
  - intake
  - intake-parquet
  - intake-xarray
  - altair
  - vega_datasets
  - plotly
  - pip